{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Current Project",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\cli\\cli-build-project.ps1",
                "-ProjectDir",
                "${fileDirname}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Program Hardware",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\cli\\cli-program-project.ps1",
                "-ProjectDir",
                "${fileDirname}",
                "-Programmer",
                "arduino",
                "-Port",
                "COM3"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Program Simulator",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\cli\\cli-build-simulide.ps1",
                "-ProjectDir",
                "${fileDirname}"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build and Program Current Project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build Current Project",
                "Program Hardware"
            ],
            "group": "build"
        },
        {
            "label": "Build and Simulate Current Project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Program Simulator",
                "Simulate in SimulIDE (Current Project)"
            ],
            "group": "test"
        },
        {
            "label": "Simulate in SimulIDE (Current Project)",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\simulide\\cli-simulide.ps1",
                "-ProjectDir",
                "${fileDirname}"
            ],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Show Memory Usage",
            "type": "shell",
            "command": "${workspaceFolder}\\tools\\avr-toolchain\\bin\\avr-size.exe",
            "args": [
                "--format=berkeley",
                "${fileBasenameNoExtension}.elf"
            ],
            "group": "build",
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": "Build Current Project"
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "Remove-Item",
            "args": [
                "-Path",
                "*.o,*.elf,*.hex,*.map",
                "-Force",
                "-ErrorAction",
                "SilentlyContinue"
            ],
            "group": "build",
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "pwsh.exe"
                }
            }
        }
    ]
}